<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sunfire</artifactId>
    <groupId>com.ihomefnt.sunfire</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sunfire-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sources</groupId>
      <artifactId>flume-kafka-source</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-channels</groupId>
      <artifactId>flume-kafka-channel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <artifactId>flume-ng-kafka-sink</artifactId>
    </dependency>
  </dependencies>

</project>