spring.profiles.active=sit
spring.application.name=sunfire-admin
server.port=11111
endpoints.restart.enabled=true
management.security.enabled=true
security.user.name=admin
security.user.password=admin
management.security.role=ADMIN