disconf.enable.remote.conf=true
disconf.conf_server_host=http://disconf.sit.ihomefnt.org/
disconf.version=1_0_0_0
disconf.app=sunfire-admin
disconf.env=sit
disconf.debug=false
disconf.ignore=
disconf.conf_server_url_retry_times=2
disconf.conf_server_url_retry_sleep_seconds=2